[
  {
    "remote": "PixelExperience-Devices"
    "repository": "kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "branch": "lineage-16.0"  
  },
  {
    "repository": "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet"
  }
  {
    "repository": "packages_apps_GoogleCamera_violet",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
